# file to specify filters
# Files matching one of the given filters are excluded from style checking.
# example usage:
# - All leading and trailing whitespaces are ignored
# - All lines starting with a '#' are comments.
# - Regular expressions are Java RegExp-style. See java.util.regex.Pattern.
#
# Additional notes on Regular expressions:
#
# 1) Relative pathes (not starting with a '/') get the project location
#    prepended. Exp: "src/org/test" gets /Project/src/org/test"
# 2) Regular Expressions must not use the start-of-line ('^') or the 
#    end-of-line ('$') markers. (They are automatically inserted internally).
# 3) Make sure to escape the escape character --> \\
#
# The path passed to the filter can be found right-click on a file
# -> properties -> Info -> File Path
# e.g. /Checklipse/testsrc/testpackage/TestSrc.java
# or   testsrc/testpackage/TestSrc.java
# 

# The following two expressions match the same file, if this config is for 
# the project "checkclipse":
src/java/org/apache/commons/jexl/parser/JJT.*
src/java/org/apache/commons/jexl/parser/Parse.*
src/java/org/apache/commons/jexl/parser/SimpleCharStream\.java
src/java/org/apache/commons/jexl/parser/Token.*
src/test/.*

# All files in the package and its sub packages should 
# be filtered like this
#/checkclipse/testsrc/de/mvmsoft/checkclipse/test1/.*
